int drawable blue2 0x7f020000
int drawable cog_icon 0x7f020001
int drawable ic_delete 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_search 0x7f020004
int id button_scan 0x7f070007
int id connect_device 0x7f07000a
int id imgLogo 0x7f070002
int id new_devices 0x7f070006
int id paired_devices 0x7f070004
int id start_service 0x7f070000
int id stopservice 0x7f07000b
int id textView1 0x7f070001
int id title_new_devices 0x7f070005
int id title_paired_devices 0x7f070003
int id toast 0x7f070009
int id toast_layout_root 0x7f070008
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout toast_layout 0x7f030004
int menu connect_menu 0x7f060000
int string app_name 0x7f040000
int string button_scan 0x7f040003
int string button_text 0x7f040008
int string cognizant_web_address 0x7f040009
int string connect_device 0x7f04000b
int string connecting 0x7f04000d
int string none_found 0x7f040007
int string none_paired 0x7f040006
int string scanning 0x7f040004
int string select_device 0x7f040005
int string splash_bg 0x7f04000e
int string stop_service 0x7f04000c
int string tag_cognizant 0x7f04000a
int string title_other_devices 0x7f040002
int string title_paired_devices 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
