<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <LinearLayout
        android:id="@+id/position2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ride_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/silver_bullet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/assetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:textColor="#bbbbbb"
                    android:textSize="30sp" />

                <!-- <TextView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="Maintenance" -->
                <!-- android:textColor="#bbbbbb" -->
                <!-- android:textSize="15sp" /> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Maintenance: "
                         android:layout_marginTop="3dp"
                        android:textColor="#bbbbbb"
                         android:layout_gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/maintenance1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:text="Maintenance1"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="25dp"
                    android:background="#ff8300"
                    android:paddingTop="20dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Maintenance: "
                         android:layout_marginTop="3dp"
                        android:textColor="#bbbbbb"
                         android:layout_gravity="center_vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/maintenance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:text="Maintenance2"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="25dp"
                    android:background="#ff8300"
                    android:paddingTop="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Engineers:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#bbbbbb"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/required_engnrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="(2) Robert Davis, Glenn Maxwell"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#666666"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/ticket_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ticket No "
                android:textColor="#FF4000"
                android:textSize="20sp" />

            <view
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.25"
                class="com.cognizant.glass.demoapp.util.HeadListView"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <!--
            <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:text="@string/helpTxt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0f7ec5"
             />        -->

    </LinearLayout>

</LinearLayout>