<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".DemoMainActivity" >

        <Button
            android:id="@+id/start_service"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:onClick="onClickStartService"
            android:text="@string/button_text"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

</RelativeLayout>